*{
    padding:0px 0px;
    margin:0px 0px;
}
body{
  min-width: 1400px;
  background:red;
}
/*
*背景颜色；
*/
@backColor:gray;
.header-style{
  background: @backColor;
  height:100px;
  width:1200px;
  margin:0 auto;
  //vertical-align: middle;
  h1{
    top:40px;
    left:10px;
    position:relative;
  }
}
.nav-bar{
  height:30px;
  width:1200px;
  background:black;
  margin:0 auto;
  ul{
    text-decoration:none;
    li{
      display:table-cell;
      width:80px;
      height:100%;
      padding:5px 10px;
      left:30px;
      position: relative;
      a{
        text-decoration: none;
        color:#FFFFFF;
      }
    }
    li:hover{
      background:steelblue;
    }
  }
}
article{
  width:1200px;
  height:3400px;
  background: #ffffff;
  margin:0 auto;
  section{
    .container-1{
      display: flex;
      width:1200px;
      height:300px;
      .left-1{
        width:300px;
        background:skyblue;
      }
      .context-1{
        flex:1;
        background:blue;
      }
      .right-1{
        width:300px;
        background:skyblue;
      }
    }
  }
  .container-2{
    display:flex;
    //flex-direction:column;
    flex-direction:column-reverse;
    width:1200px;
    height:400px;
    .left-2{
     // width:1200px;
      //height:100px;
      background:grey;
    }
    .context-2{
      flex:3;
      background:darkgray;
    }
    .right-2{
     // width:1200px;
      //heigth:100px;
      background:darkkhaki;
    }

  }
  .container-3{
    display:flex;
    flex-direction:row-reverse;
    width:1200px;
    height:300px;
    .left-3{
      flex-basis:300px;
      background:orange;
    }
    .context-3{
      flex:3;
      background:orangered;
    }
    .right-3{
      //flex-grow:1;
      flex-basis:300px;
      background:orchid;
    }
  }
  .container-4{
    display:flex;
    flex-direction:row;
    width:1200px;
    height:300px;
    .left-4{
      width:240px;
      flex-grow:1;
      background:#5bc0de;
    }
    .context-4{
      width:240px;
      flex-grow:3;
      background:#4dc71f;
    }
    .right-4{
      width:240px;
      flex-grow:2;
      background:yellowgreen;
    }
  }
  .container-5{
    display:flex;
    flex-direction:row;
    width:1200px;
    .left-5{
      width:500px;
      flex-shrink:1;
      background:pink;
    }
    .context-5{
      width:500px;
      flex-shrink:3;
      background:deeppink;
    }
    .right-5{
      width:500px;
      flex-shrink:2;
      background:#76deef;
    }
  }
  .container-6{
    display:flex;
    //flex-direction:row;
    width:600px;
   // flex-wrap:wrap;
    //可以将flex-direction和flex-wrap合在一个flez-flow属性中；
    flex-flow:row wrap;
    .left-6{
      flex-basis:300px;
      background: #dddddd;
    }
    .context-6{
      flex-basis:300px;
      background:#5bc0de;
    }
    .right-6{
      flex-basis:300px;
      background:yellowgreen;
    }
  }
  .container-7{
    display:flex;
    width:800px;
    height:200px;
    flex-direction:row;
    border:1px solid background;
    //justify-content: flex-end;
    //justify-content:center;
    //justify-content: space-between;
    justify-content: space-around;
    .left-7{
      flex-basis:200px;
      background:orange;
    }
    .context-7{
      flex-basis:200px;
      background:blue;
    }
    .right-7{
      flex-basis:200px;
      background:red;
    }
  }
  .container-8{
    display:flex;
    width:800px;
    height:300px;
    border:1px solid black;
    //align-items:flex-start;
    //align-items:flex-end;
    align-items:center;
    //align-items:baseline;
    //align-items:stretch;
    .left-8{
      width:200px;
      height:200px;
      background:rebeccapurple;
      align-self:flex-end;
    }
    .context-8{
      width:200px;
      height:150px;
      background:lightyellow;
    }
    .right-8{
      width:200px;
      height:100px;
      background:orange;
    }
  }
  .container-9{
    display:flex;
    width:900px;
    height:800px;
    border:1px solid black;
    flex-direction:row;
    //align-content: flex-end;
    align-content: center;
    flex-wrap:wrap;
    .left-9{
      width:200px;
      height:200px;
      background:beige;
    }
    .context-9{
      width:200px;
      height:200px;
      background:bisque;
    }
    .right-9{
      width:200px;
      height:200px;
      background:blanchedalmond;
    }
  }

}
footer{
  width:1200px;
  height:80px;
  background:@backColor;
  margin:0 auto;
}
