// jaindao
@keyframes left_widthbigger
{
  100% {
    width:0%;

  }
  0% {
    width:92%;
  }

}

@-moz-keyframes left_widthbigger
{
  100% {
    width:0%;

  }
  0% {
    width:92%;
  }
}

@-webkit-keyframes left_widthbigger
{
  100% {
    width:0%;

  }
  0% {
    width:92%;
  }
}

@-o-keyframes left_widthbigger
{
  100% {
    width:0%;

  }
  0% {
    width:92%;
  }
}
