@import "aninmate.less";
*{
    padding: 0px;
    margin:0px;
}
h1,td,p,h2{
    color:white;
}
td{
    padding: 10px;
}
h1,h2{
    font-weight: 300;
}
h2{
    font-size: 20px;
}
a{
    font-size: 20px;
}
html{
    //font-size: 62.5%;
    width: 100%;
    overflow: hidden;
}
body{
    //width: 5120px;
    //min-width: 1200px;
    //min-height: 800px;
    width:100%;
    height:100%;
    min-height:800px;
    background-image: url("../img/EarthandMoon.jpg");
    background-size: 110%;
    background-repeat: no-repeat;
    background-attachment: fixed;
}
@white:#fff;
@blue:#55C1E5;
@white_blue:#9eddf2;
@dark_blue:#1c7795;
@light_blue:#80d6f2;
@light_black:#b3b3b3;
@dark_black:#666666;
@black:#333333;
@grey:#e5e5e5;
@grey_blue:#5b98ac;
@light_grey:#F4F4F4;
@dark_grey:#cccccc;
@dark_blue:#474d5d;
@red:#E86064;
@blue:#5BA4E8;
nav{
    width: 100%;
    position: relative;
    background-color:rgba(22,135,250,0.5);
    display: block;
    .nav_wrap{
        width: 80%;
        margin: 0 auto;
        padding: 1rem 0;
        overflow: hidden;
    }
}
.resume_logo{
    width: 20%;
    float: left;
    a{
        font-size: 1.5rem;
        text-decoration: none;
        display: inline-block;
        color:@white;
        margin-top:20px;

    }
}
.nav_bar{
    width: 60%;
    float:right;
    ul{
        li{
            width: 20%;
            float: left;
            font-size: 1rem;
            list-style-type: none;
            a{
                display: block;
                padding: 1rem 0;
                margin: 0 0rem;
                text-align: center;
                text-decoration: none;
                color: @white;
                position: relative;

            //@include transition(color,0.5s,ease-in);

            }
            a:hover{
                color: @light_blue;
            }
            a:after{
                width: 0;
                height: 1px;
                content: "";
                position: absolute;
                left: 0;
                bottom: 10px;
                background:@light_blue;
            //@include transition(width,0.5s,ease-in);
            }
            a:hover:after{
                width: 100%;
            }
        }
        li:after{

        }
    }
}

@width:25%;
@height:65%;
@pos-left:5%;
@pos-top:20%;
.opacityFun(@IE:50,@chrome:0.5){
    filter:alpha(opacity=@IE);
    -moz-opacity: @chrome;
    opacity:@chrome;
}
.main-info{
    width:@width;
    height: @height;
    //background:lightskyblue;
    background-color:rgba(22,135,250,0.5);
    position: fixed;
    left: @pos-left;
    margin-top:10px;
    padding-top:10px;
    display:block;
    //float:left;
    //top:@pos-top;
    //.opacityFun();
    h2{
        font-weight: 300;
        //color: white;
        display: inline-block;
        margin-top:10px;
        margin-bottom: 10px;
        color:@white;
    }
    .div-line{
        position: relative;
        left:10%;
        width:80%;
    }
    .person-img{
        width:100%;
        height:40%;
        //background: grey;
        //.opacityFun(100,1);
        div{
            width:180px;
            height:180px;
            border-radius: 90px;
            //background:red;
            background-image:url("../img/t2.jpg");
            background-size: 100%;
            background-repeat:no-repeat;
            left:25%;
            position: relative;
            img {
                //width: 50%;
            }
        }

    }
    .person-info{
        width:100%;
        height:40%;
        padding-left:4%;
        p{
            width:90%;
            height:25px;
            font-size: 15px;
            //background: green;
            margin-top:4%;
            color:@white;
            text-align: center;
            margin-bottom: 5%;
        }
    }
}

//主体部分；
.main-body{
    width:88%-@width;
    margin:10px;
    height:2200px;
   // background-color:rgba(22,135,250,0.5);
    right:5%;
    position: relative;
    float:right;
    .person-info-all{
        width:100%;
        height:700px;
        background-color:rgba(22,135,250,0.5);
        //background:greenyellow;
        //top:100px;
        //bottom:200px;
        position: relative;
        //border:1px solid red;
        .con_wrap{
            width:100%;
            height:100%;
            padding: 10px;
            .tit_wrap{
                text-align: center;
            }
        }
        .myinfo{
            a{
                font-size:14px;
            }
        }

    }
    .info-slice{
        width:100%;
        height:100px;
        //background:red;
        //background-color:rgba(22,135,250,0);
    }
}
.scissors{
    width:92%;
    height:30px;
    padding: 10px 20px;
    //background: yellow;
    //margin-bottom:10px;
   // border-style:dashed;
   // border-width:2px;
    //border-color: #5BA4E8;
    animation: 15s left_widthbigger linear 1s infinite;
    .eat-line{
        width:97%;
        //border:1px solid yellow;
        border-style:dashed;
        border-width:2px;
        border-color: #5BA4E8;
        height: 0px;
        top:17px;
        position: relative;
    }
    span{
        display: block;
        width:30px;
        height:30px;
       // height:100%;
        //background: red;
        background: url("../img/xiangsu.jpg");
        background-size:30px 30px;
        background-repeat: no-repeat;
        //float:right;
        position: relative;
        float:right;
        transform: scanX(-1);
        moz-transform: scaleX(-1);
        -webkit-transform: scaleX(-1);
        -o-transform: scaleX(-1);
        //border:1px solid aqua;
    }

}
.right-slice{
    clear:both;
    position:fixed;
    right:0%;
    top:60%;
    width:5%;
    height:200px;
    //background: red;
    //float:right;
    //z-index: 1;
    .circle-cur{
        width:14px;
        height:14px;
        border-radius: 50%;
        background:@white;
        background:red;
        display: block;
        margin:40% 0px;
    }
}
.skill-table{
    width:100%;
    height:50%;
    //background:yellow;
    .canvas-table-class{
        width:96%;
        height:80%;
        //background:red;
        margin-top:2%;
        margin-left:2%;
        margin-right:2%;
    }
}

