@charset"utf-8";
@headerHight:80px;
@mainHight:1800px;
@footerHight:200px;
@liHeight:30px;
@mainColor:#515151;
@otherColor:#343434;
@btnColor:#232323;
@fontColor:#F3F3F3;
//设置凹下去的边框；
.downBorder(){
	box-shadow: 0px 1px 0px rgba(255,255,255,.1), inset 0px 1px 1px rgba(0,0,0,.7);
}
//三角形
.trangleFunc(){
	//margin:0px 24px;
	float:left;
	width:0px;
	height:0px;
	border-style:solid;
	border-color:transparent transparent transparent #232323;
	border-width:0px 0px 20px 22px;
	display:inline-block;
	top:50px;
	position:relative;
}
.circleFunc(){
	float:left;
	margin:1px;
	//padding:-1px;
	width:12px;
	height:12px;
	border:2px solid #515151;
	border-radius:12px;
	//top:45px;
	//left:2px;
	display:inline;
	//position:absolute;	
	position:absolute;
	background-color:#000000;
	//border-color:#FCFCFC;
}
.doubleCicleFunc(){
	margin:0px 2px 2px 2px;
	background-color:#000000;
	width:10px;
	height:10px;
	border:2px solid #FFFFFF;
	border-radius:10px;
}

*{
	padding:0;
	margin:0;
}
h2{
	font-family:Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", serif;
	color:#676767;	
}
body{
	width:100%;
	background:#000000;
}
.header-class{
	height:@headerHight;
	background:@otherColor;
	ul{
		list-style:none;
		padding:25px 0;	
		left:7%;
		position:relative;
	}
	li{
		height:@liHeight;
		line-height:@liHeight;
		float:left;
		margin-left:20px;		
	}
	button{
		height:@liHeight;
		width:@liHeight+150px;	
		background:@otherColor;
		border:1px solid @otherColor;
		border-radius:5px;
		color:@fontColor;
		font-size:14px;
		font-family:Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", serif;
		&:hover{
			cursor:pointer;
			background:@btnColor;
			border:1px solid @btnColor;
			.downBorder();
		}
	}
	
}
//主体；
.main-body{
	@widthShow:1100px;
	@m-s-Height:350px;
	@marginTop:50px;
	height:@mainHight;
	width:100%;
	background-color:#515151;
	border-top:1px outset #232323;
	.main-show{
		width:@widthShow;
		//background-color:@otherColor;
		height:@m-s-Height;
		margin:0 auto;
	}
	.set-main-photo{
		margin-top:@marginTop;
		width:650px;
		height:260px;
		float:left;
		//background-color:#8A3132;
		.transform();	
		background-image:url(../img/like2.jpg);
		background-repeat:no-repeat;
		background-size:99%;
		
	}
	.set-person-info{
		margin-left:30px;
		float:left;
		margin-top:@marginTop;
		width:400px;
		height:260px;
		background-color:#424242;
		border-radius:10px;
		border:1px solid #323232;
		padding-left:10px;
		p{
			left:10%;
			position:relative;
			color:#D1D1D1;
			margin:10px 0;	
		}
		.icons{
			@radius:30px;
			height:85px;
			//background-color:#B5292B;
			width:100%;
			div{
				width:@radius*2;
				height:@radius*2;
				display:inline-block;
				.downBorder();
				//box-shadow: 0px 1px 0px rgba(255,255,255,.1), inset 0px 1px 1px rgba(0,0,0,.7);
				border-radius:@radius;
				margin-left:10px;
				text-align:center;
			}
		}
	}
	.transform(@time:3s){
		-webkit-transform:translate3d(90,90,90);
		-moz-transform:translate3d(90,90,90);
		transform:translate3d(90,90,90);
		-webkit-animation:play @time linear 1;
		-moz-animation:play @time linear 1;
		animation:play @time linear 1 ;
		
	}
	.text-div{
		top:60px;
		position:relative;
		height:140px;
		width:99%;
		background-color:#EEEEEE;
		filter:alpha(opacity=45);opacity:0.45;
		//-webkit-transform:rotateY(0deg);
		//transform:rotateY(0deg);
		display:none;
		a{
			color:#000000;	
			text-decoration:none;
		}
	}
	@keyframes play{
   	 0% {
       // transform:rotateY(0deg);
        transform:rotateX(90deg);
        //transform:rotate(0deg);
        //transform:rotate(0deg);
        
    	}
    100% {
       // transform:rotateY(90deg);
        transform:rotateX(0deg);
        //transform:rotate(360deg);
        //transform:rotate(-360deg);
       
   		 }
	}
	

}
.con-list{
	left:160px;
	position:relative;
	float:left;
	width:680px;
	height:1415px;
	border-right:solid 2px #000000;
	li{
		list-style:none;
		padding:0;
		margin:0;	
		}	
}
.con-left{
		//left:160px;
		//position:relative;
		margin-bottom:30px;
		//padding:10px;
		//display:inline－block;
		.downBorder();
		width:650px;
		height:260px;
		background:#424242;
		border-radius:10px;
		float:left;
		.up-left{
			position:relative;
			width:100%;
			height:260px-25;
			//background-color:#2513E8;
		}
		.title-left{
			height:40px;
			margin-left:10px;	
			font-family:Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", serif;
			font-size:18px;
			color:#E9E9E9;
			//line-height:20px;
		}
		.image-left(){
			width:150px;
			height:150px;
			//background:#EFC41E;
			float:left;
			margin:2px 10px;
			background-repeat:no-repeat;
			background-size:99.9%;
			//padding:10px;
		}
		.image-left1{
			.image-left();
			background-image:url('../img/大鱼1.jpg');
		}
		.image-left2{
			.image-left();
			background-image:url('../img/文艺书.png');
		}
		.image-left3{
			.image-left();
			background-image:url('../img/古建筑1.jpg');
		}
		.image-left4{
			.image-left();
			background-image:url('../img/大鱼湫.jpeg');
		}
		.image-left5{
			.image-left();
			background-image:url('../img/英伦家.jpeg');
		}
		.text-left{
			//font-family:Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", serif;
			font-family:Constantia, "Lucida Bright", "DejaVu Serif", Georgia, serif;
			font-size:14px;
			color:#E0E0E0;	
			margin-right:10px;
		}
}
//设置球动画；
.stage{
	width:100px;
	height:100px;
	position:relative;
	margin:0px;
	perspective:1200px;
	perspective-origin:50% 50%;
	animation:anim 5s;
	animation-fill-mode:forwards;
	.ball{
		width:100%;
		height:100%;
		border-radius:50%;
		
		//background:radial-gradient(circle at 20% 50%,#81e8f6,#76deef 10%,#055194 80%,#062745 100%);	
		background:radial-gradient(circle at 20% 50%,#FFFFFF,#EEEEEE 10%,#BBBBBB 80%,#AAAAAA 100%);
		span{
			position:relative;
			left:5px;
			top:40px;
			color:#07EEC9;
			font-family:Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", serif;
			font-weight:300px;	
		}
	}
}
@keyframes anim{
	0%{
		left:0px;
		top:0px;
		position:relative;
	}
	100%{
		left:290px;	
		top:0px;
		position:relative;	
	}
}

.right-list{
	left:180px;
	@crl-width:390px;
	@crl-height:1300px;
	@test-color:#2247B5;
	@color:#424242;
	
	position:relative;
	width:@crl-width;
	height:@crl-height;
	//background-color:@test-color;
	float:left;
	.allClass(@mb:25px){
		width:100%;
		background-color:@color;
		margin-bottom:@mb;
		.downBorder();
		border-radius:10px;
	}
	.recommend-article{
		.allClass();
		height:@crl-height/5+100px;	
		.webStorage{
			list-style-type:none;
			margin:0px auto;	
			position:relative;
			margin:5px;
			li{
				height:40px;	
				line-height:40px;
				text-decoration:none;
				a{
					color:#81e8f6;
					text-decoration:none;
					font-size:20px;
					font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
					time{
						font-size:14px;
						color:#302727;	
					}
				}
			}
		}
	}
	.image-article{
		.allClass();
		height:@crl-height/5;	
	}
	.latest-topic{
		.allClass();
		height:@crl-height/5;	
	}
	.unknow{
		.allClass();
		height:100px;
	}
	.music{
		.allClass(0px);
		border-radius:10px 10px 0 0;
		height:190px;
		.music-info{
			//filter:alpha(opacity=45);opacity:0.45;
			background-image:url(../img/citydown.jpg);
			background-size:99.9%;
			background-repeat:no-repeat;
			//filter:alpha(opacity=95);opacity:0.65;
			//filter:blur(1px);
			width:100%;
			height:170px;
			border-radius:10px 10px 0 0;
			//background:#E7A821;
			.music-image{
				background-image:url(../img/lufei.jpg);
				background-size:100%;
				background-repeat:no-repeat;
				//filter:blur(0px);
				//filter:opacity(100%);
				position:relative;
				top:30px;
				left:30px;
				width:120px;
				height:120px;
				border:1px solid #000000;
				background-color:transparent;
				border-radius:60px;
				float:left;
			}
			.music-name{
				position:relative;
				float:left;
				top:50px;
				left:50px;
				li{
					list-style:none;
					color:#420BED;
					font-family:Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", serif;
					font-size:20px;	
				}
			
			}
			
		}
		audio{
			width:100%;
			//height:30px;	
		}
		
	}
	
	
}
.pause-play{
	position:absolute;
	bottom:25px;
	width:23px;
	height:23px;
	background:#252525;
	color:#C8C8C8;
	//background-image:url('../img/pause.ico');
	//background-repeat:no-repeat;
	//background-size:101%;
	z-index:1;	
}

.trangle{
	//position:relative;
	//display:inline-block;
	.trangleFunc();	
}
.circle{
	.circleFunc();	
}
.inline-circle{
	//.doubleCicleFunc()	
}
.down-left{
	//top:260px-25;
	position:relative;
	height:25px;
	width:100%;	
	background:#232323;
	border-radius:0 0 10px 10px;
}
.footer-class{
	height:@footerHight;
	width:100%;
	background:@otherColor;
	border-top:1px outset #232323;
}
.animate-class{
	width:90px;
	height:2090px;
	background-color:#424242;
	position:absolute;
	top:0px;
	right:-90px;
	//float:right;
	padding:0px;	
}
@media screen and (max-width:1000px){
	@width:1000px;
	body{
		background:#232323;
		width:@width;
	}
	.right-list{
		display:none;
	}
	.set-main-photo{
		display:none;
	}
	.set-person-info{
		left:150px;
		position:absolute;
	}
	.header-class{
		width:@width;
		height:150px;
		li{
			width:250px;
		}
	}
	.main-body{
		width:@width;
	}
	.footer-class{
		width:@width;
	}
	.animate-class{
		display:none;
	}
}
