<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>circle1</title>
<style>
.stage{
	width:200px;
	height:200px;
	position:relative;
	display:inline-block;
	margin:50px;
	perspective:1200px;
	perspective-origin:50% 50%;
	/*background:#F1F0F0;*/
	animation:anim 5s infinite alternate ease-in-out ;
	-webkit-animation: anim 5s infinite alternate ease-in-out;
}
@keyframes anim{
	0%{
		position:relative;
		left:0px;
		top:0px;	
		width:200px;
		height:200px;
	}
	/*50%{
		position:absolute;
		left:0px;
		top:100px;	
	}*/
	100%{
		position:relative;
		left:1000px;
		top:0px;	
		width:100px;
		height:100px;
		margin:0px;
	}
	
}
@-webkit-keyframes anim{
	0%{
		position:relative;
		left:0px;
		top:0px;	
		width:200px;
		height:200px
	}
	/*50%{
		position:absolute;
		left:0px;
		top:100px;	
	}*/
	100%{
		position:absolute;
		left:1000px;
		top:0px;
		width:100px;
		height:100px;
		margin:0px;	
	}
	
}
.circle{	
	width:100%;
	height:100%;
	border-radius:50%;
	margin:0;
	position:relative;
	background:radial-gradient(circle at 50% 120%,#81e8f6,#76deef 10%,#055194 80%,#062745 100%);
}
.circle:before{
	content:'';
	position:absolute;
	top:1%;
	left:5%;
	width:90%;
	height:90%;
	border-radius:50%;
	background:radial-gradient(circle at 50% 0px,#ffffff,rgba(255,255,255,0)58%);
	filter:blur(5px);
	z-index:2;	
}
.shadow{
	position:relative;
	width:100%;
	height:100%;
	background:radial-gradient(circle at 50% 50%,rgba(0,0,0,0.4),rgba(0,0,0,0.4),rgba(0,0,0,0.1)40%,rgba(0,0,0,0)50%);
	transform:rotateX(90deg) translateZ(150px);
	z-index:-1;	
}
</style>
</head>

<body>
<div class="stage">
	<div class="circle">	</div>
    <div class="shadow1"></div>
</div>
<div class="stage">
	<div class="circle">	</div>
    <div class="shadow1"></div>
</div>
<div class="stage">
	<div class="circle">	</div>
    <div class="shadow1"></div>
</div>
<div class="stage">
	<div class="circle">	</div>
    <div class="shadow1"></div>
</div>
</body>
</html>
